
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Showroom</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      .viewer 
      {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>
    
     <!-- 🚨 REQUIRED: Model Viewer core package for 3D and AR models of .glb/.gltf/.usdz formats -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    <model-viewer class="viewer" ar ar-mode="preferred"camera-controls alt="T2" src="T2.glb" ios-src="T2.usdz"></model-viewer>
  </body>
</html>
